{
    "builds": [
        {
            "src": "teacher_management_application/wsgi.py",
            "use": "@vercel/python",
            "config": {"maxLambdaSize": "15mb", "runtime": "python3.12.4"}
        },
        {
            "src": "build files.sh",
            "use": "@vercel/static-build",
            "config": {
                "dist": "staticfiles_build"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "teacher_management_application/wsgi.p"
        }
    ]
}   